<header>

    <!-- Navigation Bar -->
    <h1><a class="index-navigation" href="{% url 'home' %}"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
    <nav>

        <!-- if the user has not created a profile -->
        {% if not profile %}
            <a href="{% url 'create-profile' %}">Create Profile</a>
        {% else %}
        <!-- if the user has created a profile -->
            <a href="{% url 'catalogue' %}">Catalogue</a>
            <a href="{% url 'create-car' %}">Create Car</a>
            <a href="{% url 'profile-details' %}">Profile</a>
        {% endif %}
    </nav>
</header>