<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/style.css">
    <title>GamesPlay</title>
</head>

<body>
<div id="box">
    <header>

        <!-- navigation bar -->
        <h1><a class="home" href="{% url 'home-page' %}">GamesPlay</a></h1>
        <nav>
            <a href="{% url 'dashboard-page' %}">Dashboard</a>
            <a href="{% url 'create-game-page' %}">Create Game</a>
            <a href="{% url 'profile-details-page' %}">Profile</a>
        </nav>
    </header>

    <!-- Display paragraph: If there are no games-->
    {% if not games %}
        <p class="no-articles">No games yet</p>

        <!-- Display div "game" with information about every game (if any)-->
    {% else %}
        <section id="welcome-world">
            {% for game in games %}
                <!-- first game-->
                <div class="game">
                    <div class="image-wrap">
                        <!-- game image -->
                        <img src="{{ game.image_url }}"
                             alt="{{ game.title }}">
                    </div>
                    <!-- game title -->
                    <h3>{{ game.title }}</h3>
                    <!-- game category -->
                    <h1>{{ game.category }}</h1>
                    <div class="data-buttons">
                        <!-- game details button -->
                        <a href="{% url 'game-details-page' game.id %}" class="btn details-btn">Details</a>
                    </div>
                </div>
            {% endfor %}
        </section>
    {% endif %}

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>
</div>
</body>
</html>