<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/style.css">
    <title>GamesPlay</title>
</head>
<body>
  <header>

      <!-- Navigation -->
      <h1><a class="home" href="{% url 'home-page' %}">GamesPlay</a></h1>
      <nav>
          <a href="{% url 'dashboard-page' %}">Dashboard</a>
          <a href="{% url 'create-game-page' %}">Create Game</a>
          <a href="{% url 'profile-details-page' %}">Profile</a>
      </nav>
  </header>
  <section id="create-page" class="auth">

      <div class="container">
    <h1>Are you sure you want to delete your profile?</h1>
          <!-- Delete Profile Form -->
    <form id='delete' method="post">
        {% csrf_token %}
        <!-- Confirm Button -->
        <input class="btn submit" type="submit" value="Delete">
    </form>
      </div>
    <!-- End Delete Profile Form -->
  </section>
  <!-- Footer -->
  <footer>
      &copy;SoftUni Team 2022. All rights reserved.
  </footer>
  <!-- End Footer -->
</body>
</html>
