<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/style.css">
    <title>GamesPlay</title>
</head>

<body>
<div id="box">
    <header>

        <!-- navigation bar-->
        <h1><a class="home" href="{% url 'home-page' %}">GamesPlay</a></h1>
        <nav>
            <a href="{% url 'dashboard-page' %}">Dashboard</a>
            <a href="{% url 'create-game-page' %}">Create Game</a>
            <a href="{% url 'profile-details-page' %}">Profile</a>
        </nav>
    </header>

    <!-- profile details section -->
    <section id="game-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="game-header">
                <!-- default profile image -->
                {% if not profile.profile_picture %}
                    <img class="game-img" src="/static/images/default-user.jpg" alt='profile-image'/>
                {% else %}
                    <img class="game-img" src="{{ profile.profile_picture }}" alt='profile-image'/>
                {% endif %}
                <!-- user full name -->
                <h1>
                    {% if profile.first_name %}{{ profile.first_name }}{% endif %}
                    {% if profile.last_name %}{{ profile.last_name }}{% endif %}</h1>

                <!-- user email -->
                <p class="text">Email: {{ profile.email }}</p>
                <!-- user age -->
                <p class="text">Age: {{ profile.age }}</p>
                <!-- total number of games -->
                <p class="text">Total games: {{ total_games }}</p>
                <!-- average rating for all games -->
                <p class="text">Average rating: {{ average_rating }}</p>
                <!-- Edit/Delete buttons -->
                <div class="buttons">
                    <a href="{% url 'edit-profile-page' %}" class="button">Edit</a>
                    <a href="{% url 'delete-profile-page' %}" class="button">Delete</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>
</div>
</body>
</html>