<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/style.css">
    <title>GamesPlay</title>
</head>

<body>
<div id="box">
    <header>

        <!-- navigation bar-->
        <h1><a class="home" href="{% url 'home-page' %}">GamesPlay</a></h1>
        <nav>
            <a href="{% url 'dashboard-page' %}">Dashboard</a>
            <a href="{% url 'create-game-page' %}">Create Game</a>
            <a href="{% url 'profile-details-page' %}">Profile</a>
        </nav>
    </header>

    <!-- details section -->
    <section id="game-details">
        <h1>Game Details</h1>
        <div class="info-section">
            <div class="game-header">
                <!-- game image -->
                <img class="game-img"
                     src="{{ game.image_url }}"
                     alt='game image'/>
                <!-- title and rating -->
                <h1>{{ game.title }} <span class="levels">Rating: {{ game.rating }}</span></h1>
                <!-- game category -->
                <p><span class="type">Category: {{ game.category }}</span></p>
                <!-- game max level -->
                {% if game.max_level %}
                    <p><span class="type">Max Level: {{ game.max_level }}</span></p>
                {% endif %}
            </div>
            <!-- game summary -->
            {% if game.summary %}
                <p class="text">
                    {{ game.summary }}
                </p>
            {% endif %}

            <!-- Edit/Delete buttons -->
            <div class="buttons">
                <a href="{% url 'edit-game-page' game.id %}" class="button">Edit</a>
                <a href="{% url 'delete-game-page' game.id %}" class="button">Delete</a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>
</div>
</body>
</html>