<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/style.css">
    <title>GamesPlay</title>
</head>

<body>
<div id="box">

    <header>
        <!-- navigation bar -->
        <h1><a class="home" href="{% url 'home-page' %}">GamesPlay</a></h1>
        <nav>
            <a href="{% url 'dashboard-page' %}">Dashboard</a>
            <a href="{% url 'create-game-page' %}">Create Game</a>
            <a href="{% url 'profile-details-page' %}">Profile</a>
        </nav>
    </header>

    <!-- edit profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="post">
            <div class="container">
                <h1>Edit Profile</h1>

                {% csrf_token %}
                {{ form }}

                <input class="btn submit" type="submit" value="Edit Profile">
            </div>
        </form>
    </section>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>
</div>
</body>
</html>
