{% extends 'base.html' %}

{% block content %}
 <!-- details section -->
    <section id="car-details">
        <h1>Car Details</h1>
        <div class="info-section">
            <div class="car-header">
                <!-- car image -->
                <img class="car-img"
                     src="{{ car.image_url }}"
                     alt='car image'/>
                <!-- type and model -->
                <h1>Sport Car</h1>
                <!-- car model -->
                <p><span class="description">Model: {{ car.model }}</span></p>
                <!-- car price -->
                <p><span class="description">Year: {{ car.year }}</span></p>
                <!-- car year -->
                <p><span class="description">Price: {{ car.price|stringformat:".3f" }}</span></p>
            </div>

            <!-- Edit/Delete buttons -->
            <div class="buttons">
                <a href="{% url 'edit-car' car.id %}" class="edit-button">Edit</a>
                <a href="{% url 'delete-car' car.id %}" class="delete-button">Delete</a>
            </div>
        </div>
    </section>
{% endblock %}